# set default terminal mode to 256 colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# change prefix from "C-b" to "C-t"
unbind C-b
set-option -g prefix C-t

### keybindings
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf

# vim-like pane switching
set-window-option -g mode-keys vi

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-m resize-pane -Z
### keybindings end

### basic settings
# start window with 1
set -g base-index 1

# start pane with 1
set -g pane-base-index 1

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10
### basic settings end

### design
# loud or quiet?
set -g visual-activity on
set -g visual-bell on
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour yellow
setw -g mode-style 'fg=black bg=blue bold'

# panes
set -g pane-border-style 'fg=#AB9881'
set -g pane-active-border-style 'fg=#FF7700'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#5F7C84'

set -g status-bg '#282828'

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left '#{?client_prefix,#[fg=#B7BB00],#[fg=#FF7700]} Ω#[fg=#EEDAAD] #S #[fg=#282828,bg=#3D3836]#[fg=#EEDAAD,bg=#3D3836,bold] #(whoami) '
set -g status-right '#[fg=#AB9881]#[fg=#3D3836,bg=#AB9881]#[fg=#514944,bg=#3D3836]#[fg=#EEDAAD,bg=#514944,bold] #h '

setw -g window-status-current-format '#[fg=#282828,bg=#AB9881] #I #W #F '

setw -g window-status-format ' #I #[fg=#AB9881]#W #[fg=#FF7700]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=yellow bg=black bold'
### design end
